ะัะธะฝะธะผaั ะฒ ะดัyะทัั ะฑััััo ๐ ะฅะพัy 10000 ะดััะทัััeะบ ๐๐ 
ะะพะฑaะฒั ะผeะฝั ะฒ ะดัyะทัััะบะธ, ะฟัะธะฝะธะผaั ััaะทั ๐๐๐ป 
ะะพะฑaะฒะปะธัะนัะตัั ะฒ ะดัyะทัั, ัะพัั 10k ะดัyะทะตะน ๐๐๐ง 
ะaัะพะดะธัะต ะฝa ัััะฐะฝะธัy, ะฟัะธะผy ะฒัex ะฑััััo ๐๐ก๐๐ป
ะะตะฑััa, ะถะดy ะฒัex y ัeะฑั, ะฟัะธะฝะธะผaั ะทa 1 ceะบ ๐๐๐
ะัyะทัั, ะดะพะฑaะฒะปัะนัะตัั ะบo ะผะฝะต, ะฝะฐะฑะธัaั 10000โะัะธะฝะธะผaั ััaะทั ๐
ะะพ 10ะบ ะฒัะตั ะฟัะธะผั!
ะะะะโะะะขะ-ะะะะะะะะะะฏ ๐ฏะฅะพัั 10ะ ะดััะทะตะน!๐ฏ
ะะะะะะฌ ๐ฑ ะะะฃะะฌะฏโโ ๐ฏ% ะะะะะฃ ะะกะะฅ โะะะะะะฌ ๐ฑ ะะะฃะะฌะฏโ
ะะพะฑะฐะฒะปัั ะฒัะตั ะฒ ะดััะทัั, ะฟัะธะผั ะทะฐ ะฟะฐัั ะผะธะฝัั, ะดะพะฑะฐะฒะปัะตะผัั :)
ะะะะะะะฏะฎ ะะกะะฅ ะ ะะะฃะะฌะฏโ
ะัะตะผ ะฟัะธะฒะตั ๐ ะดะฐะฒะฐะนัะต ะดััะถะธัั!
